# Android-Wear-DataAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braver/wear/android/: AutomaticVerificationService.kt  CSVGenerator.kt  LyaWearStatistics.kt  MainActivity.kt  Values.kt  WearDataListenerService.kt
gradle/wrapper/: gradle-wrapper.properties
wearApp/: build.gradle
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/java/com/braver/wear/android/: LocationCollect.java  LocationKotlinCollect.kt  MobileDataListenerService.kt  WearActivity.kt  WearSenderService.kt
wearApp/src/main/res/layout/: activity_wear.xml
wearApp/src/main/res/values/: dimens.xml  strings.xml
wearApp/src/main/res/values-round/: strings.xml
